ENV_MYSQL_USER=root
ENV_MYSQL_PASS=root
ENV_MYSQL_HOST=localhost
ENV_MYSQL_BASE=sistema_escola
ENV_MYSQL_PORT=3306
ENV_TOKEN_EXP_SECONDS=1800
ENV_REFRESH_TOKEN_EXP_DAYS=100
ENV_JWT_SECRET_KEY=vvvvvvvvvv
ENV_JWT_ALGORITHM=HS256
